PORT=5000
MONGODB_URI=mongodb+srv://sahilbelchada_db_user:Sahilb@haritkranticluster.dvdqyxo.mongodb.net/?appName=HaritKrantiCluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d